<!doctype html>
<html>
	<head>
		<title>www.Hat-Bazar.com</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
	</head>
	<body>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.1.slim.min.js" type="text/javascript"></script>
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<font size="6" color="orange">
					<marquee scrollamount="4" width="280">&lt;&lt;&lt;</marquee>Hat-Bazar.Com<marquee scrollamount="4"direction="right" width="220">&gt;&gt;&gt;</marquee>
				</font>
				
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
					
				</ul>
			</div>
			<div class="maincontent">
				<div class="contentarea">
					<h1>Our Goal: </h1>
					<p>Our goal is to provide you with excellent service where you are not obligated to buy.We want to ensure that you receive the best appraisals possible.Our goal is to provide you with excellent service where you are not obligated to buy.We want to ensure that you receive the best appraisals possible.Our goal is to provide you with excellent service where you are not obligated to buy.</p>
					<br><br>
					<img src="image/shopping_food.jpg" alt="">
				</div>
				<div class="sidebar">
					<h2>More About Our Hat-Bazar</h2>
					<p>Sadullah Sahaf has been specialized dealer buying, selling, and appraising jewelry, antiques and old collectibles since 1980. We are a full-shop stop for all your collectible needs. We also specialize in buying and selling gold and silver coins, fine watches, antique pocket watches, high-end silverware, old ancient coins from all over the world. We sell and buy old paper money, heirlooms, Civil...</p>
					<br>
					<img src="image/food.jpg" alt="">
					<br><br>
					<img src="image/allfood.jpg" alt="">
				</div>
			</div>
			
			
			
			<br><br><br>
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2018 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				
			</div>	
		</div>
	</body>

	
	
</html>