<!doctype html>
<html>
	<head>
		<title>www.Hat-Bazar.com</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
	</head>
	<body>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.1.slim.min.js" type="text/javascript"></script>
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<font size="6" color="orange">
					<marquee scrollamount="4" width="280">&lt;&lt;&lt;</marquee>Hat-Bazar.Com<marquee scrollamount="4"direction="right" width="220">&gt;&gt;&gt;</marquee>
				</font>
				
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
					
				</ul>
			</div>
			
			<div class="identity">
				
				<div class="caller">
					<h1>Contact With Us By</h1>
					<hr>
					<br>
					<h3>Phone No:01751301294</h3>
					<br>
					<img src="image/call.jpg" alt="">
				</div>
				
				<div class="address">
					<h1>Contact With Us By</h1>
					<hr>
					<br>
					<h3>Email:</h3>
					<br>
					<form action="" method="">
						<fieldset>
							<label for="">Your Name:</label>
							<input type="text" name="yournm" placeholder="" style="margin-left:15px;width:250px;margin-top:10px;">
							<br><br>
							<label for="">Your Email:</label>
							<input type="text" name="EmailId" placeholder="" style="margin-left:15px;width:250px;" >
							<br><br>
							<label for="">Your Message:</label>
							<input type="text" name="textbox" placeholder=" "  style="height:200px;width:350px;">
							<br><br><br>
							<input type="submit" value="Ok" style="width:60px;color:white;margin-left:200px;background:red;">
						</fieldset>	
					</form>		
				</div>
					
			</div>
			
			<br><br><br>
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2018 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				
			</div>
			
			
	
		</div>
			
	</body>

	
	
</html>