<!doctype html>
<html>
	<head>
		<title>www.Hat-Bazar.com</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
	</head>
	<body>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.1.slim.min.js" type="text/javascript"></script>
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<font size="6" color="orange">
					<marquee scrollamount="4" width="280">&lt;&lt;&lt;</marquee>Hat-Bazar.Com<marquee scrollamount="4"direction="right" width="220">&gt;&gt;&gt;</marquee>
				</font>
				
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
					
				</ul>
			</div>
			<div class="Mainitem">
				<div class="Mainterm">
					<font size="7" color="white">
						<marquee bgcolor="#66CD00"><b>Our Food Items:</b></marquee>
					</font>
				</div>
				<div class="Item1">
					<h3>1.Kachchi Biryani(Food code:A101)</h3>
					<p>Per packet 160Tk.</p>
						<form action="" method="">
							<label for=""><a style="color:white;background:red;"> Quantity:</a> </label>
							<input type="text" name="code1" placeholder="">
							<a href="calculation.html" ><button type="button" style="color:white;background:red;">Buy</button></a>
							<br>
							<label for=""><a style="color:white;background:red;">Total Amount:</a> </label>
							<input type="text" name="code2" placeholder="">
						</form>
						
					<img src="image/Kachchi_Biryani.jpg" alt="">
				</div>
				<div class="Item2">
					<h3>2.Bhapa pitha(Food code:A102)</h3>
					<p>Per piece 05Tk.</p>
						<form action="" method="">
							<label for=""><a style="color:white;background:red;"> Quantity:</a></label>
							<input type="text" name="code1" placeholder="">
							<a href="calculation.html" ><button type="button" style="color:white;background:red;">Buy</button></a>
							<br>
							<label for=""><a style="color:white;background:red;">Total Amount:</a> </label>
							<input type="text" name="code2" placeholder="">
						</form>
					<img src="image/Bhapa_Pitha.jpg" alt="">
				</div>
				<br>
				<div class="Item3">
					<h3>3.Chomucha(Food code:A103)</h3>
					<p>Per piece 25Tk.</p>
						<form action="" method="">
							<label for=""><a style="color:white;background:red;"> Quantity:</a></label>
							<input type="text" name="code1" placeholder="">
							<a href="calculation.html" ><button type="button" style="color:white;background:red;">Buy</button></a>
							<br>
							<label for=""><a style="color:white;background:red;">Total Amount:</a> </label>
							<input type="text" name="code2" placeholder="">
						</form>
					<img src="image/chomucha.jpg" alt="">
				</div>
				<div class="Item4">
				
					<h3>4.Hilsha(Food code:A104)</h3>
					<p>Per Hilsha 650Tk.</p>
						<form action="" method="">
							<label for=""><a style="color:white;background:red;"> Quantity:</a></label>
							<input type="text" name="code1" placeholder="">
							<a href="calculation.html" ><button type="button" style="color:white;background:red;">Buy</button></a>
							<br>
							<label for=""><a style="color:white;background:red;">Total Amount:</a> </label>
							<input type="text" name="code2" placeholder="">
						</form>
					<img src="image/hilsha.jpg" alt="">
				</div>
				<div class="Item5">
			
			
					<h3>5.Vegetables(Food code:A105)</h3>
					<p>Per packet 220Tk.</p>
						<form action="" method="">
							<label for=""><a style="color:white;background:red;"> Quantity:</a></label>
							<input type="text" name="code1" placeholder="">
							<a href="calculation.html" ><button type="button" style="color:white;background:red;" >Buy</button></a>
							<br>
							<label for=""><a style="color:white;background:red;">Total Amount:</a> </label>
							<input type="text" name="code2" placeholder="">
						</form>
					<img src="image/vegetables.jpg" alt="">
					
					<label for=""><a style="color:white;background:red;margin-left:100px;">Your Total Amount:</a> </label>
					<input type="text" name="code3" placeholder="">
					<a href="Order.html"<label for="" style="color:white;background:red;margin-left:300px;">Done</label></a>
				</div>
			</div>
			<br><br><br>
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2018 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				
			</div>	
			
		</div>
	</body>
	
	
	
	
</html>	