*{
	margin:0px;
	padding:0px;
}
.mainclass{
	width:1000px;
	height:1100px;
	background-color:#2586AF;
	margin:0 auto;
}
.header img{
	width:120px;
	height:48px;
	float:left;
}
.header h1{
	color:white;
	background:black;
	float:left;
	width:850px;
	margin-left:10px;
	
}
.menu{
	margin-top:02px;
}
.menu ul{
	list-style:none;
	margin:0px;
	padding:0px;
	background:yellow;

}
.menu li{
	display:inline-block;
	
}
.menu a{
	text-decoration:none;
	display:inline-block;
	margin:0px;
	padding:10px 50px;
	color:blue;
	font-weight:bold;
}
.menu a:hover{
	color:red;
	background:;
}
.content{
	width:950px;
	height:780px;
}

.content h2{
	color:skyblue;
	margin-left:50px;
	margin-top:05px;
}
.content p{
	width:250px;
	height:350px;
	float:left;
	margin-left:50px;
	margin-top:10px;
	
}

.content img{
	width:350px;
	float:left;
	height:280px;
	margin-left:250px;
	margin-right:50px;
	margin-top:05px;
}
.Previous{
	margin-left:380px;
	margin-top:20px;
}
.follow{
	margin:5px;
	padding:10px;
	margin-top:10px;
}
.follow h1{
	width:280px;
	color:skyblue;
	margin-left:05px;
	margin-bottom:10px;
}
.follow img{
	width:30px;
}
.footer{
	color:skyblue;
	background:black;
	padding:05px;
	text-align:center;
	
}
.footer a{
	width:10px;

}
.fa:hover {
	color:red;
}
.fa {
	color:green;
	padding:10px;
	text-align:center;
	font-size:50px;
}
.maincontent{
	width:950px;
	height:785px;
}
.contentarea{
	margin-top:20px;
	margin-left:25px;
	float:left;
	width:300px;
}
.contentarea h1{
	color:skyblue;
	width:200px;
	margin-left:-5px;
	margin-bottom:20px;
}
.contentarea p{
	width:250px;
	margin-left:-5px;
}
.contentarea img{
	width:350px;
	height:400px;
	margin-left:-5px;
	
}
.sidebar{
	width:350px;
	height:600px;
	float:left;
	margin-right:15px;
	margin-top:20px;
	margin-left:200px;
}
.sidebar h2{
	margin-right:05px;
	margin-bottom:20px;
	color:skyblue;
	
}
.sidebar p{
	width:300px;
	height:;

}
.sidebar img{
	width:370px;
	height:220px;
	margin-left:10px;
	
}
.identity{
	width:900px;
	height:778px;
	
}

.caller{
	margin-top:30px;
	width: 400px;
	color: skyblue;
	float: left;
	margin-left:30px;
	height:500px;
}
.caller img{
	width:300px;
	height:350px;
	
}
.address{
	width: 420px;
	float: left;
	color: skyblue;
	margin-top:30px;
	height:600px;
}
.address form{
	height:350px;
	float:left;
	width:500px;
}
.Mainitem{
	width:900px;
	margin-left:30px;
	height:780px;
}
.Mainterm h1{
	color:white;
	width:;
	
}
.Item1{
	float:left;
	width:450px;
}
.Item1 h3,p{
	color:yellow;
}

.Item1 img{
	width:350px;
	height:115px;
	height: 150px;
}
.Item2{
	width:450px;
	float:left;
}
.Item2 h3,p{
	color:yellow;
}
.Item2 img{
	width:380px;
	height: 150px;
}
.Item3{
	float:left;
	width:450px;
}
.Item3 h3,p{
	color:yellow;
}
.Item3 img{
	width:350px;
	height:145px;
}
.Item4{
	float:left;
	width:450px;
}
.Item4 h3,p{
	color:yellow;
}
.Item4 img{
	width:380px;
	height:145px;
}
.Item5{
	float:left;
	width:450px;
}
.Item5 h3,p{
	color:yellow;
}
.Item5 img{
	width:900px;
	height:165px;
}
.orderbar{
	width:230px;
	float:left;
	color:skyblue;
	
}
.orderbar fieldset {
	height:200px;
}

.Quantitybar{
	width:200px;
	float:left;
	margin-left:10px;
	color:skyblue;
}
.Amountbar{
	width:200px;
	float:left;
	margin-left:10px;
	color:skyblue;
}
.Buybar{
	width:200px;
	float:left;
	margin-left:10px;
	color:skyblue;
}
.confirmbar{
	width:50px;
	text-align:center;
	margin-left:350px;
	margin-top:150px;
}
.add{
	height: 743px;
}
.logpnl{
	height:735px;
}
.main-order{
	height:735px;
}

.main-view{
	height:742px;
}
.main-view form{
	margin-top: 40px;
	margin-left: 220px;
}

.Previous-button16{
	margin-top:-52px;
	margin-left: 370px;
}
.daily-food{
	height: 685px;
}

