<!doctype html>
<html>
	<head>
		<title>My Profile</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
	</head>
	<body>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.1.slim.min.js" type="text/javascript"></script>
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<font size="6" color="orange">
					<marquee scrollamount="4" width="280">&lt;&lt;&lt;</marquee>Hat-Bazar.Com<marquee scrollamount="4"direction="right" width="220">&gt;&gt;&gt;</marquee>
				</font>
				
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
					
				</ul>
			</div>
			<div class="content">
				<div class="Previous">
					<form action="" method="">		
						
						<a href="Login.html" ><button style="margin:left"; type="button" class="btn btn-primary">Admin Panel</button></a>
					</form>
				</div>
				<h2>Our Services:</h2>
				<p>Actually we want to give people a better service.For that we try our best.From the beginning of our Online food service,we serve our customers very nicely.We take fresh food & our price is very limited for our customers.All of our food are hygenic & from the beginning our customers are increasing day by day.Without any extra services,we can give home delivery in Dhaka.But out of Dhaka,we take only 5%extra charges.Actually we want to give people a better service.For that we try our best.From the beginning of our Online food service,we serve our customers very nicely.Actually we want to give people a better service.For that we try our best.From the beginning of our Online food service,we serve our customers very nicely.We take fresh food & our price is very limited for our customers.All of our food are hygenic & from the beginning our customers are increasing day by day.Without any extra services,we can give home delivery in Dhaka.But out of Dhaka,we take only 5%extra charges.</p>
		
				
				<img src="image/foodservice.jpg" alt="">
				<br><br>
				<img src="image/cafeteria.jpg" alt="">
			</div>
			<br><br><br>
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2018 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				
			</div>
		</div>
	</body>


</html>