<!doctype html>
<html>
	<head>
		<title>www.Hat-Bazar.com</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.1.slim.min.js" type="text/javascript"></script>
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<font size="6" color="orange">
					<marquee scrollamount="5" width="250">&lt;&lt;&lt;</marquee>Hat-Bazar.Com<marquee scrollamount="5"direction="right" width="250">&gt;&gt;&gt;</marquee>
				</font>
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
				</ul>
			</div>
			<div class="logpnl">
				<b><h2 style="color:white;margin-left:350px;">Admin Panel</h2></b><br>
				<form action="" method="">
					<div class="form-group">
						<label for="email" style="color:white;margin-left:350px;">User ID:</label>
							<input type="email" name="email" class="form-control" id="email" placeholder="Your Email" style="width:300px;margin-left:350px;"/>	
					</div>

					<div class="form-group">
						<label for="password" style="color:white;margin-left:350px;">Password:</label>
							<input type="Password" name="Password" class="form-control" id="pwd" placeholder="Your Password" style="width:300px;margin-left:350px;"/>		 	
					</div>
							
				</form>
				<div class="Previous button">
					<form action="" method="">		
						
						<a href="#" ><button type="button" class="btn btn-primary">Submit</button></a>
						<a href="Login.html" ><button type="button" class="btn btn-danger">Refresh</button></a>
						<a href="food.html" ><button type="button" class="btn btn-warning">Home</button></a>	
					</form>
				</div>	
			</div>
			<br><br><br>
			
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2018 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</div>
		</div>
	</body>
</html>