<!doctype html>
<html>
	<head>
		<title>www.Hat-Bazar.com</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
	</head>
	<body>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.1.slim.min.js" type="text/javascript"></script>
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<font size="6" color="orange">
					<marquee scrollamount="5" width="250">&lt;&lt;&lt;</marquee>Hat-Bazar.Com<marquee scrollamount="5"direction="right" width="250">&gt;&gt;&gt;</marquee>
				</font>
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
				</ul>
			</div>
	
			<div class="add">
				<font size="6" color="white">
					<marquee scrollamount="5" width="280">&lt;&lt;&lt;</marquee>ORDER FORM<marquee scrollamount="5"direction="right" width="280">&gt;&gt;&gt;</marquee>
				</font>
				<font size="6" color="white">
					<marquee scrollamount="10"><b>"If you are agree to pay 50% amount in advance for ordering,please fill up this form"</b></marquee>
				</font>
				<form action="" method="">
				
					<div class="formtag">
						<fieldset>
							<table>
								<tr>
									<td style="color:white;">Name:</td>
									<td><input type="text" name="nm" placeholder="Name"></td>
								</tr>
								<br>
								<tr>
									<td style="color:white;">Age:</td>
									<td><input type="number" name="nm" placeholder="Age"></td>
								</tr>
								
								<tr>
									<td style="color:white;">Mobile:</td>
									<td><input type="digit" name="nm" placeholder="Mobile"></td>
								</tr>
							
								<tr>
									<td style="color:white;">Email:</td>
									<td><input type="text" name="nm" placeholder="Email"></td>
								</tr>
								<tr>
									<td style="color:white;">Delivery Place:</td>
									<td><input type="text" name="nm" placeholder="Delivery Place"></td>
								</tr>
								<tr>
									<td style="color:white;">Total Amount:</td>
									<td><input type="digit" name="digit" placeholder="Total Amount"></td>
								</tr>
								<tr>
									<td style="color:white;">Payment By:</td>
									<td><input type="text" name="nm" placeholder="Payment By"></td>
								</tr>
								<tr>
									<td style="color:white;">Bkash No:</td>
									<td><input type="digit" name="nm" placeholder="Bkash No"></td>
								</tr>
								
								
								
														
							</table>
							<label for="" style="color:white;">Delivery Date:</label>
								<select name="" id="">
									<option value="">Day</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
									<option value="">7</option>
									<option value="">8</option>
									<option value="">9</option>
									<option value="">10</option>
					
								</select>
								<select name="" id="">
									<option value="">Month</option>
									<option value="">January</option>
									<option value="">February</option>
									<option value="">March</option>
									<option value="">April</option>
									<option value="">May</option>
									<option value="">June</option>
									<option value="">July</option>
									<option value="">August</option>
									<option value="">September</option>
									<option value="">October</option>
									<option value="">November</option>
									<option value="">December</option>
					
								</select>
								
								<select name="" id="">
									<option value="">Year</option>
									<option value="">1991</option>
									<option value="">1992</option>
									<option value="">1993</option>
									<option value="">1994</option>
									<option value="">1995</option>
									<option value="">1996</option>
									<option value="">1997</option>
									<option value="">1998</option>
									<option value="">1999</option>
									<option value="">2000</option>
					
								</select>
								<br>
							<label for="" style="color:white;">Payment Date:</label>
								<select name="" id="">
									<option value="">Day</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
									<option value="">7</option>
									<option value="">8</option>
									<option value="">9</option>
									<option value="">10</option>
					
								</select>
								<select name="" id="">
									<option value="">Month</option>
									<option value="">January</option>
									<option value="">February</option>
									<option value="">March</option>
									<option value="">April</option>
									<option value="">May</option>
									<option value="">June</option>
									<option value="">July</option>
									<option value="">August</option>
									<option value="">September</option>
									<option value="">October</option>
									<option value="">November</option>
									<option value="">December</option>
					
								</select>
								
								<select name="" id="">
									<option value="">Year</option>
									<option value="">1991</option>
									<option value="">1992</option>
									<option value="">1993</option>
									<option value="">1994</option>
									<option value="">1995</option>
									<option value="">1996</option>
									<option value="">1997</option>
									<option value="">1998</option>
									<option value="">1999</option>
									<option value="">2000</option>
					
								</select>	
						</fieldset>					
					</div>
			
				</form>
				<div class="Previous button">
					<form action="" method="">		
						<a href="#" ><button type="button" class="btn btn-primary">Done</button></a>
						<a href="Order.html" ><button type="button" class="btn btn-warning">Refresh</button></a>
						<a href="food.html" ><button type="button" class="btn btn-danger">Home</button></a>
						<a href="Food Items.html" ><button type="button" class="btn btn-warning">Back</button></a>	
						
					</form>
				</div>
								
			</div>
					
			<br><br><br>
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2018 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				
			</div>
				
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>