<!doctype html>
<html>
	<head>
		<title>www.Hat-Bazar.com</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		
	</head>
	<body>
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<h1>Online Food Delivery System</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
					<li><a href="Order.html">Order</a></li>
					<li><a href="Update.html">Update</a></li>
					
				
				</ul>
			</div>
			
					<form action="" method="">
						<fieldset>
							<label for="">Product Code:</label>
							<br>
							<input type="text" name="code1" placeholder="">
			
			
			
			
			
			
			
			
			
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2018 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				
			</div>
		</div>
	</body>
	
</html>