<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>

	<body>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.1.slim.min.js" type="text/javascript"></script>
		
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<font size="6" color="orange">
					<marquee scrollamount="5" width="250">&lt;&lt;&lt;</marquee>Hat-Bazar.Com<marquee scrollamount="5"direction="right" width="250">&gt;&gt;&gt;</marquee>
				</font>
				
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
					
				</ul>
			</div>
			<font size="6" color="orange">
				<marquee scrollamount="15" width="300">&lt;&lt;&lt;</marquee>Today's Food Items List:<marquee scrollamount="15"direction="right" width="300">&gt;&gt;&gt;</marquee>
			</font>
			<br><br>
			<div class="daily-food">
				<div class="col-md-2">
					
				</div>
				<div class="col-md-8">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th style="color:white";>Foodlist_No:</th>
								<th style="color:white";>Food_Name:</th>
								<th style="color:white";>Food_Code:</th>
								<th style="color:white";>Quantity:</th>
								<th style="color:white";>Sell:</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><b style="color:white";>01</b></td>
								<td><a><b style="color:white";>Kachchi Biryani</b></a></td>
								<td><a><b style="color:white";>A101</b></a></td>
								<td><a><b style="color:white";>45packet</b></a></td>
								<td><a><b style="color:white";>15packet</b></a></td>
							</tr>
							<tr>
								<td><b style="color:white";>02</b></td>
								<td><a><b style="color:white";>Bhapa pitha</b></a></td>
								<td><a><b style="color:white";>A102</b></a></td>
								<td><a><b style="color:white";>50piece</b></a></td>
								<td><a><b style="color:white";>10piece</b></a></td>
							</tr>
							<tr>
								<td><b style="color:white";>03</b></td>
								<td><a><b style="color:white";>Chamucha</b></a></td>
								<td><a><b style="color:white";>A103</b></a></td>
								<td><a><b style="color:white";>50piece</b></a></td>
								<td><a><b style="color:white";>15piece</b></a></td>
							</tr>
							<tr>
								<td><b style="color:white";>04</b></td>
								<td><a><b style="color:white";>Hilsha</b></a></td>
								<td><a><b style="color:white";>A104</b></a></td>
								<td><a><b style="color:white";>30piece</b></a></td>
								<td><a><b style="color:white";>10piece</b></a></td>
							</tr>
							<tr>
								<td><b style="color:white";>05</b></td>
								<td><a><b style="color:white";>Vegetables</b></a></td>
								<td><a><b style="color:white";>A105</b></a></td>
								<td><a><b style="color:white";>40packet</b></a></td>
								<td><a><b style="color:white";>10packet</b></a></td>
							</tr>
						</tbody>
					</table>

					<div class="Previous-button">
						<form action="" method="">		
							<a href="view.html" ><button type="button" class="btn btn-primary">Previous</button></a>
							<a href="Attendence.html" ><button type="button" class="btn btn-warning"> Home</button></a>
						</form>
					</div>
				</div>
				<div class="col-md-2">
					
				</div>
			</div>
			<br><br><br>
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2016 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				
			</div>
		</div>

	</body>
</html>