<!doctype html>
<html>
	<head>
		<title>www.Hat-Bazar.com</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		
	</head>
	<body>
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<font size="6" color="orange">
					<marquee scrollamount="5" width="250">&lt;&lt;&lt;</marquee>Hat-Bazar.Com<marquee scrollamount="5"direction="right" width="250">&gt;&gt;&gt;</marquee>
				</font>
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
					
					
					
				
				</ul>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2018 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				
			</div>
		</div>
	</body>
	
</html>