<!doctype html>
<html>
	<head>
		<title>www.Hat-Bazar.com</title>
		<link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.1.slim.min.js" type="text/javascript"></script>
		<div class="mainclass">
			<div class="header">
				<img src="image/food.jpg" alt="">
				<font size="6" color="orange">
					<marquee scrollamount="5" width="250">&lt;&lt;&lt;</marquee>Hat-Bazar.Com<marquee scrollamount="5"direction="right" width="250">&gt;&gt;&gt;</marquee>
				</font>
			</div>
			<div class="menu">
				<ul>
					<li><a href="food.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="Food Items.html">Food Items</a></li>
					
					
					
				
				</ul>
			</div>
			
			<div class="main-view">
				<font size="4" color="white">
					<form action="" method="">		
					
						<a href="Today's_food.html" ><button type="button" class="btn btn-danger">Today's Stock Food Items</button></a>
						
						<a href="Previous_food.html" ><button type="button" class="btn btn-warning">Pevious Details</button></a>
						
						<a href="Login.html" ><button type="button" class="btn btn-warning">Back</button></a>
					</form>
				</font>
				<h2><b style="margin-left:150px ";>Hello,Admin.You have successfully logged in.</b></h2>
				<br>
				<marquee scrollamount="10" direction="up" behavior="alternate"><marquee scrollamount="10" direction="right" behavior="alternate"><img src="image/dancing_food.gif" /></marquee></marquee>
				
				<marquee scrollamount="15" direction="up" behavior="alternate"><marquee scrollamount="15" direction="right" behavior="alternate"><img src="image/Hamburger.gif" /></marquee></marquee>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="follow">
				<h1>Follow Us On:</h1>
				<img src="image/Facebook.png" alt="">
				<img src="image/instragram.jpg" alt="">
			</div>
			<div class="footer">
				<p>copyright@2018 all right preserved</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				
			</div>
		</div>
	</body>
	
</html>